# Couchbase Config     									

#list of hosts that are part of the couchbase server
couchbase.host=127.0.0.1

#name of the bucket
couchbase.bucket=default

#password of the bucket
couchbase.bucket.password=

#interval for setting data to couchbase
couchbase.set.interval=1000

#interval for getting data from couchbase
couchbase.get.interval=1500

#interval for deleting data from couchbase
couchbase.delete.interval=2000